PORT=4002
CON_DB = mongodb+srv://evjahfarali:47c9PnifwggjwIdO@cluster0.xw8sizj.mongodb.net/


TOKEN_SECRET=a1f87c2f6fca6bbb866766f56c9503bdf64ef40346735f086e59a254a7785367
SECRET_STR = 'asd4-hfjkn-qwsd4-mkjfn9-mknvjhf4'
LOGIN_EXPIRES = 30d

CLOUD_NAME = dbcs1wzb6
API_KEY = 926741725264835
API_SECRET = CpwJgRNnmIl4FAYjDjQmxThgFvk